Debug playlist owners for account: Sanath Kumar N (id: 313tg2pftdoulzdr7eoklsdbtmo4)
Total playlists returned by API: 90

idx  tracks  is_owner  owner_id                              owner_display_name                        playlist_name
--------------------------------------------------------------------------------------------------------------------------------------------
  1    146      True  '313tg2pftdoulzdr7eoklsdbtmo4'        'Sanath Kumar N'                          folk - indie,country,rock,americana
  2    156      True  '313tg2pftdoulzdr7eoklsdbtmo4'        'Sanath Kumar N'                          Soul- Alt,vapour,retro, ambietronic
  3    145      True  '313tg2pftdoulzdr7eoklsdbtmo4'        'Sanath Kumar N'                          indietronica & rock, dance/electronic
  4    247      True  '313tg2pftdoulzdr7eoklsdbtmo4'        'Sanath Kumar N'                          Indie - soul,pop,folk
  5    105      True  '313tg2pftdoulzdr7eoklsdbtmo4'        'Sanath Kumar N'                          Bedroom, Synth, dream- pop lo-fi, chillwave
  6    230      True  '313tg2pftdoulzdr7eoklsdbtmo4'        'Sanath Kumar N'                          Country blues,Classics and Rock
  7    195      True  '313tg2pftdoulzdr7eoklsdbtmo4'        'Sanath Kumar N'                          Rock,retro and classics
  8     81      True  '313tg2pftdoulzdr7eoklsdbtmo4'        'Sanath Kumar N'                          Hard Rock,Light metal and punk
  9    226      True  '313tg2pftdoulzdr7eoklsdbtmo4'        'Sanath Kumar N'                          bossbeat,Alt and modern Rock
 10    129      True  '313tg2pftdoulzdr7eoklsdbtmo4'        'Sanath Kumar N'                          Pop - mellow,soul,indie
 11    145      True  '313tg2pftdoulzdr7eoklsdbtmo4'        'Sanath Kumar N'                          Pop -dance,electro
 12    133      True  '313tg2pftdoulzdr7eoklsdbtmo4'        'Sanath Kumar N'                          Hindustani,carnatic, instumental fusion
 13    113     False  '31hyx4yt2k5zpnzxc5rq6t5pkm6e'        'Andrew X'                                Synth City: Night Rider 
 14     39      True  '313tg2pftdoulzdr7eoklsdbtmo4'        'Sanath Kumar N'                          Hindi slow and instrumental
 15    159      True  '313tg2pftdoulzdr7eoklsdbtmo4'        'Sanath Kumar N'                          Modern Bollywood and Filmi
 16    145      True  '313tg2pftdoulzdr7eoklsdbtmo4'        'Sanath Kumar N'                          90 & 00's Bollywood ❤️
 17    121      True  '313tg2pftdoulzdr7eoklsdbtmo4'        'Sanath Kumar N'                          Hindi pop and Indie
 18    135      True  '313tg2pftdoulzdr7eoklsdbtmo4'        'Sanath Kumar N'                          hindi indie
 19    113      True  '313tg2pftdoulzdr7eoklsdbtmo4'        'Sanath Kumar N'                          Desi Rap
 20    106      True  '313tg2pftdoulzdr7eoklsdbtmo4'        'Sanath Kumar N'                          Desi hiphop
 21     45      True  '313tg2pftdoulzdr7eoklsdbtmo4'        'Sanath Kumar N'                          Kannada classics
 22     94      True  '313tg2pftdoulzdr7eoklsdbtmo4'        'Sanath Kumar N'                          Kannada melodies
 23     68      True  '313tg2pftdoulzdr7eoklsdbtmo4'        'Sanath Kumar N'                          Kannada slow and instrumental
 24    111     False  'cepiujwnd2kmydwh4s60rxp2z'           'Raghav Meattle'                          Heartbreak Hindi
 25     83      True  '313tg2pftdoulzdr7eoklsdbtmo4'        'Sanath Kumar N'                          Kannada old and mixed
 26     62      True  '313tg2pftdoulzdr7eoklsdbtmo4'        'Sanath Kumar N'                          Alt/Indie fusion Southside
 27     82      True  '313tg2pftdoulzdr7eoklsdbtmo4'        'Sanath Kumar N'                          Southside Accoustic and vocal
 28     63      True  '313tg2pftdoulzdr7eoklsdbtmo4'        'Sanath Kumar N'                          Southside mass
 29    132      True  '313tg2pftdoulzdr7eoklsdbtmo4'        'Sanath Kumar N'                          Southside melodies
 30     27      True  '313tg2pftdoulzdr7eoklsdbtmo4'        'Sanath Kumar N'                          Hood love
 31     79      True  '313tg2pftdoulzdr7eoklsdbtmo4'        'Sanath Kumar N'                          R&B
 32     84      True  '313tg2pftdoulzdr7eoklsdbtmo4'        'Sanath Kumar N'                          New school Rap
 33    127      True  '313tg2pftdoulzdr7eoklsdbtmo4'        'Sanath Kumar N'                          Old school Rap
 34    135      True  '313tg2pftdoulzdr7eoklsdbtmo4'        'Sanath Kumar N'                          Hip hop
 35    125      True  '313tg2pftdoulzdr7eoklsdbtmo4'        'Sanath Kumar N'                          Hip Hop  2
 36    128      True  '313tg2pftdoulzdr7eoklsdbtmo4'        'Sanath Kumar N'                          80,90's English
 37    122      True  '313tg2pftdoulzdr7eoklsdbtmo4'        'Sanath Kumar N'                          80' & 90's Hindi
 38     39      True  '313tg2pftdoulzdr7eoklsdbtmo4'        'Sanath Kumar N'                          80' & 90's kannada
 39    112      True  '313tg2pftdoulzdr7eoklsdbtmo4'        'Sanath Kumar N'                          Emo/slow
 40     73      True  '313tg2pftdoulzdr7eoklsdbtmo4'        'Sanath Kumar N'                          Heartbreak and healing
 41     12     False  '31nimu4lpbzh2oqltyusdddjd2ky'        'Kiran Kathiresan'                        Sapta Sagaradaache Ello - Side A/B
 42    299     False  '21qsx6rkraelpns46mg4gb74i'           'Will Taylor'                             Will Taylor Chess
 43    194     False  'electroposé'                         'Electro Posé'                            Chill  Vibes 2025 🌙
 44   1249     False  'rb8ts4488a08mj1cbpg1sjarc'           'Thushar'                                 Desi Hip Hop
 45    162     False  'rb8ts4488a08mj1cbpg1sjarc'           'Thushar'                                 sheesh
 46    132     False  'tribaltrap'                          'Tribal Trap'                             PHONK 😈
 47     79     False  '31rewo2oawcrvoel6qho7z23efmi'        'VARUN'                                   Lofi Songs ( Bollywood) 😌❤️
 48     34      True  '313tg2pftdoulzdr7eoklsdbtmo4'        'Sanath Kumar N'                          Romance
 49    142     False  '31hdx443wpbgnbrioaetwnyffp3y'        'Sugarcoat'                               acoustic/singer songwriter tunes
 50    122     False  '31i2md4tnp7lowsqsqbjxlm56emq'        'The Skadoosh'                            indie rock and alternative music 2025
 51     57     False  '21jqmbywmsk3moigkrljxrzhi'           'Nidarshan Kumar'                         Kannada Classics
 52     21      True  '313tg2pftdoulzdr7eoklsdbtmo4'        'Sanath Kumar N'                          Japanese
 53     61      True  '313tg2pftdoulzdr7eoklsdbtmo4'        'Sanath Kumar N'                          Edm
 54     60     False  '1150230292'                          'Noel'                                    Harvey Specter Vibes
 55    107     False  '1148214644'                          'Casper Bang'                             Dusty Blue – Charles Bradley
 56     38     False  '31at3whaesp2m6zbpohfpkxv3p4y'        'Neeraj psyini'                           Hindi Trekking Songs
 57     29      True  '313tg2pftdoulzdr7eoklsdbtmo4'        'Sanath Kumar N'                          Kannada
 58     35      True  '313tg2pftdoulzdr7eoklsdbtmo4'        'Sanath Kumar N'                          Local
 59     28      True  '313tg2pftdoulzdr7eoklsdbtmo4'        'Sanath Kumar N'                          English classics
 60     63      True  '313tg2pftdoulzdr7eoklsdbtmo4'        'Sanath Kumar N'                          Temp
 61     49      True  '313tg2pftdoulzdr7eoklsdbtmo4'        'Sanath Kumar N'                          Hindi
 62    326     False  '21pci7wj2wbkvba2fnvppghdq'           'Sebastien Madoe'                         Into the wild
 63     17     False  '11185383380'                         'Lucy Stacey'                             dark country 2
 64     58     False  'zoe-blu'                             'Zoe-Blu Shantos'                         Introspection Selection
 65     63     False  'samyyp'                              'chronic 1992'                            Ice Cube: Greatest Hits
 66     40     False  'jacree1021'                          'jacree1021'                              Battleme — Lights - from Sons of Anarchy
 67    169     False  'vcq5rlpj3sh1w64rxp8gq6m1a'           'vedha reddy'                             are you bored yet?
 68     41     False  '31pzjlbfksctml7x7an4mjz6isfm'        'Mohita Joshi'                            Tanha Dil
 69     29     False  'lalalalalalacha'                     'gabrielle 🌿🌱'                            eleanor rigby - cody fry
 70     19     False  'hozierb'                             'Hozier'                                  HOZIER picks: Spirituals
 71     79     False  'aaek3z0do6qq51twbtmqyn68i'           'Neeza 👾'                                 Enemies to Lovers
 72    166     False  'sepviraanditha'                      'sepv'                                    To Build A Home
 73    127     False  'eoswan01'                            'eoswan01'                                Rock On
 74     10     False  'zevi2b5208q0bd7h4gqowpyuc'           'M‘N'                                     Soldiers Eyes 👀 
 75      8     False  'tcampb35'                            'Snert'                                   The White Buffalo — House of the Rising Sun - Season 4 Finale Version
 76     60      True  '313tg2pftdoulzdr7eoklsdbtmo4'        'Sanath Kumar N'                          SS4(Hindi mass)
 77     73      True  '313tg2pftdoulzdr7eoklsdbtmo4'        'Sanath Kumar N'                          SS3(kannada mass and classics)
 78    104      True  '313tg2pftdoulzdr7eoklsdbtmo4'        'Sanath Kumar N'                          SS2[english-childhood]
 79     44      True  '313tg2pftdoulzdr7eoklsdbtmo4'        'Sanath Kumar N'                          SS1[hindi-childhood]
 80     87     False  'jeannemarie221b'                     'jeanne'                                  lorde and hozier thats it
 81     37     False  'pracastic'                           'Pratik Jadhav'                           Sad boi hours 🌙
 82    102     False  'pracastic'                           'Pratik Jadhav'                           This love is killing me🌙
 83    113     False  'pracastic'                           'Pratik Jadhav'                           Oh love 🌙
 84    149     False  'pracastic'                           'Pratik Jadhav'                           Dark Academia 🌙
 85      6     False  '1nb6japv3sbi20r1di9jj8yfj'           'Kavya'                                   Mundina nildhana ❤️
 86      8     False  'x1vmvh30yhr4utic4l5fxo2ms'           'Shiv'                                    BLUE & PINK - Jaden Smith
 87     18     False  '21g2s75ve4zeouc4dlaegrcha'           'Carolina Rocha'                          Mumford and Sons Baba Maal 🍁🍂
 88    119     False  '317trm7kxyu6gluucdxxmqvpvzzi'        'Ranveer Allahbadia'                      BeerBiceps will calm you.
 89    123     False  '21ps3v4c5il27v4dihiklqspq'           '21ps3v4c5il27v4dihiklqspq'               
 90     32     False  'lindsm1237'                          'lindsm1237'                              that tunnel scene from the perks of being a wallflower